# QA_TAD-BEER

./: pom.xml
src/test/java/pages/: CentersPage.java  LowerPart.java  ProfilePage.java  RegistrationPage.java  SignUpPage.java  TopPart.java
src/test/java/testingData/: LanguageData.java  NewUser.java  UserRepositorry.java
src/test/java/tests/: ChangingLanguageTest.java  EditProfileTest.java  LocalTestRunner.java  RegistrationTest.java  SearchTest.java
